VITE_SUPABASE_URL=https://yotxptzecftakgubadhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdHhwdHplY2Z0YWtndWJhZGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzIxODgsImV4cCI6MjA3NDM0ODE4OH0.Kq9Mdr5p0yyfkVSVZOrHcug9DmDlJO4YFiz6amzmTd0
